#!/bin/bash
#SBATCH -J N2_bin_calc
#SBATCH -A DIRAC-DP002-CPU
#SBATCH --output=logfiles/N2_numerical_%A_%a.out
#SBATCH --error=logfiles/N2_numerical_%A_%a.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=72  # Increased from 1
#SBATCH --time=12:00:00
#SBATCH --mem=128000mb      # Increased for multiple cores
#SBATCH --array=0        # If you want to parallelize across different configurations
#SBATCH -p icelake
#SBATCH --hint=nomultithread  # Disable hyperthreading for better performance

# Load modules
module purge
module load rhel7/default-peta4 
source ~/.bashrc
conda activate cmplx_fld_lensplus

# Set OpenMP threads to match SLURM allocation
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Run the script
python Calc_binning.py