#!/bin/bash
#SBATCH -J N2_bin_calc
#SBATCH -A DIRAC-DP002-CPU
#SBATCH --output=logfiles/N2_numerical_%A_%a.out
#SBATCH --error=logfiles/N2_numerical_%A_%a.err
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=18
#SBATCH --time=12:00:00  # Reduced since each job does less work
#SBATCH --mem-per-cpu=2G
#SBATCH --array=0
#SBATCH -p icelake
#SBATCH --hint=nomultithread

# Load modules
module purge
module load rhel7/default-peta4
source ~/.bashrc
conda activate cmplx_fld_lensplus

# Set OpenMP and MKL threading
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export MKL_NUM_THREADS=$SLURM_CPUS_PER_TASK
export NUMEXPR_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Run the script
python Calc_binning.py